<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Futura.ttc">
            <string>Futura-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-Zh-DoH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIconWithoutBackground" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-jS-Ubv">
                                <rect key="frame" x="93.5" y="239.5" width="187.5" height="187.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="h5r-jS-Ubv" secondAttribute="width" multiplier="1:1" id="fjw-D9-6Qq"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="InterBrowse" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0s-WT-b2f">
                                <rect key="frame" x="104.5" y="199" width="165.5" height="40.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hG0-Zh-DoH" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="0Do-A2-pnf"/>
                            <constraint firstItem="h5r-jS-Ubv" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2DT-67-mhn"/>
                            <constraint firstAttribute="bottom" secondItem="hG0-Zh-DoH" secondAttribute="bottom" id="3JB-3P-rCI"/>
                            <constraint firstItem="a0s-WT-b2f" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="4a5-L6-UKK"/>
                            <constraint firstItem="h5r-jS-Ubv" firstAttribute="width" secondItem="hG0-Zh-DoH" secondAttribute="width" multiplier="1:2" id="DJm-yl-C5t"/>
                            <constraint firstItem="h5r-jS-Ubv" firstAttribute="top" secondItem="a0s-WT-b2f" secondAttribute="bottom" id="JAn-MZ-4w0"/>
                            <constraint firstItem="h5r-jS-Ubv" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="O95-nB-0y4"/>
                            <constraint firstItem="hG0-Zh-DoH" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="jLH-7x-sgk"/>
                            <constraint firstAttribute="trailing" secondItem="hG0-Zh-DoH" secondAttribute="trailing" id="tcR-RY-udb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconWithoutBackground" width="1024" height="1024"/>
        <image name="Water" width="536" height="516"/>
    </resources>
</document>
