<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Water" translatesAutoresizingMaskIntoConstraints="NO" id="gVW-Kq-5ZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="Web Share App Icon Without Background" translatesAutoresizingMaskIntoConstraints="NO" id="2R3-Op-Xhf">
                                <rect key="frame" x="127" y="273" width="121" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="2:3" id="Imn-3t-Jd4"/>
                                    <constraint firstAttribute="height" secondItem="2R3-Op-Xhf" secondAttribute="width" multiplier="1:1" id="WIq-ce-sZB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gVW-Kq-5ZO" firstAttribute="trailing" secondItem="Ze5-6b-2t3" secondAttribute="trailing" id="5B9-x1-19r"/>
                            <constraint firstItem="gVW-Kq-5ZO" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="5bG-C9-Jd3"/>
                            <constraint firstItem="2R3-Op-Xhf" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dz4-8L-cRD"/>
                            <constraint firstAttribute="bottom" secondItem="gVW-Kq-5ZO" secondAttribute="bottom" id="ftV-p2-sfz"/>
                            <constraint firstItem="2R3-Op-Xhf" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gqs-S4-uJ5"/>
                            <constraint firstItem="gVW-Kq-5ZO" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hRx-tN-YaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Water" width="536" height="516"/>
        <image name="Web Share App Icon Without Background" width="1024" height="1024"/>
    </resources>
</document>
